title: Start
tags: 
colorID: 0
position: 403,279
---
Fritzi: I think I should head out so BESTFRIEND doesn’t have to wait.
===
title: ForgotCamera
tags: 
colorID: 0
position: 827,283
---
Fritzi: I probably should take my camera with me. One should be ready when inspiration hits.
===
title: LookAtCalendar
tags: 
colorID: 0
position: 826,583
---
Fritzi: Only three days left. 
Fritzi: Time surely went by fast …
===
title: BhfFirstDay
tags: 
colorID: 0
position: 1769,297
---
Fritzi: I really have to make sure, that I’m not late for the train the day after tomorrow.
Fritzi: Would be a bummer if my journey ended before it even started.
===
title: PickUpCamera
tags: 
colorID: 0
position: 1165,281
---
Fritzi: Let’s go, camera.
Fritzi: Just have to add a new film cartridge.
Fritzi: Done.
Fritzi: Man, I think this will be the last film I’m gonna shot here for a long time …
Fritzi: Makes me feel a bit nostalgic.
===
title: LookAtMap
tags: 
colorID: 0
position: 1134,585
---
Fritzi: I can’† believe I’m gonna see all of this first hand in only three days.
===
