title: Start
tags: 
colorID: 0
position: -795,-662
---
Player: only some pictures left …
===
title: 4Left
tags: 
colorID: 0
position: -498,-662
---
Player: Only 4 Pictures left.
Player: Hmm. What else can I shot?
===
title: 3Left
tags: 
colorID: 0
position: -198,-655
---
Player: Only 3 Pictures left.
===
title: 2Left
tags: 
colorID: 0
position: 77,-655
---
Player: Only 2 Pictures left.
Player: Wow, today ’s been a great picture day.
===
title: 1Left
tags: 
colorID: 0
position: 329,-657
---
Player: Only 1 Picture left.
===
title: 0Left
tags: 
colorID: 0
position: 585,-657
---
Player: That’s it. Last film in Futtenach done.
===
