title: Start
tags: 
colorID: 0
position: -795,-662
---
Player: only some Pictures left …
===
title: 6Left
tags: 
colorID: 0
position: -585,-662
---
Player: Only 6 Pictures left.
===
title: 5Left
tags: 
colorID: 0
position: -375,-662
---
Player: Only 5 Pictures left.
Player: Hmm. What else can I shot?
===
title: 4Left
tags: 
colorID: 0
position: -165,-662
---
Player: Only 4 Pictures left.
===
title: 3Left
tags: 
colorID: 0
position: 45,-662
---
Player: Only 3 Pictures left.
Player: Wow, today ’s been a great picture day.
===
title: 2Left
tags: 
colorID: 0
position: 255,-662
---
Player: Only 2 Pictures left.
===
title: 1Left
tags: 
colorID: 0
position: 464,-663
---
Player: Only 1 Picture left.
===
title: 0Left
tags: 
colorID: 0
position: 675,-662
---
Player: That’s it. Last film in Futtenach done.
===
