title: Start
tags: 
colorID: 0
position: -795,-662
---
Player: only some Pictures left...
===
title: 6Left
tags: 
colorID: 0
position: -585,-662
---
Player: Only 6 Pictures left!
Player: Maybe I should look for motives in the forest?
===
title: 5Left
tags: 
colorID: 0
position: -375,-662
---
Player: Only 5 Pictures left!
Player: I want to be on the lookout for more!
===
title: 4Left
tags: 
colorID: 0
position: -165,-662
---
Player: Only 4 Pictures left!
Player: I keep these to my heart.
===
title: 3Left
tags: 
colorID: 0
position: 45,-662
---
Player: Only 3 Pictures left!
Player: Wow, today has been a great Picture Day!
===
title: 2Left
tags: 
colorID: 0
position: 255,-662
---
Player: Only 2 Pictures left!
Player: That's almost it. I need to keep watch on what I still want to make Polaroids of...
===
title: 1Left
tags: 
colorID: 0
position: 465,-662
---
Player: Only 1 Picture left!
Player: Now, the last one I will keep for the moment I leave, I think!
===
title: 0Left
tags: 
colorID: 0
position: 675,-662
---
Player: That's all Polaroids I can make for now.
===
