title: Start
tags: 
colorID: 0
position: 334,239
---
Joe: Fritzi! How are travel preparations going?
Fritzi: Hello Mr. Löwe.
[[Good so far.|good]]
[[My stuff is packed, and now I try to soak in as much of »Futti« as possible before leaving.|soak]]
===
title: good
tags: 
colorID: 0
position: 118,487
---
//don’t increase score for Joe coming to the departure
Joe: Glad to hear.
Joe: But I think we established that you can call me Joe.
Joe: After a year of working here it is only appropriate.
Fritzi: I know, I know. It still feels kinda weird to me … Joe.
Joe: That’s better.
Joe: You know, I already miss seeing you here at the bakery.
Fritzi: I have to admit, I miss it a bit as well.
Fritzi: Always liked seeing all the regulars here.
Joe: Say Fritzi, what will you do first when you get to Norway?
[[No plans yet.|no plans]]
[[I want to make a lake tour.|laketour]]
===
title: soak
tags: 
colorID: 0
position: 562,479
---
//add one point to score for Joe coming to the departure
Joe: Haha. So I’m part of your soaking experience, so to say.
Fritzi: That’s one way to put it.
Fritzi: I would prefer the term »seeing-people-that-matter-to-me«
Joe: I’m flattered.
Joe: But, I think we established that you can call me Joe.
Joe: After a year of working here it is only appropriate.
Fritzi: Sorry Joe. Old habits die hard I guess.
Fritzi: I’m still so used to »Mister« from back when Mom made me say …
Fritzi: »Thank you Mr. Löwe.« whenever you treated me to taste samples of the cake of the month.
Joe: That’s better. And please take one of my plum cakes, while we are at it.
Fritzi: Thanks a lot Joe.
Joe: You know, I already miss seeing you here at the bakery.
Fritzi: I have to admit, I miss it a bit as well.
Fritzi: Always liked seeing all the regulars here.
Joe: Say Fritzi, what will you do first when you get to Norway?
[[No plans yet.|no plans]]
[[I want to make a lake tour.|laketour]]
===
title: no plans
tags: 
colorID: 0
position: 109,837
---
//don’t increase score for Joe coming to the departure
Joe: I’m sure you will figure something out.
Joe: I mean, you have lots of time to figure something out.About a year—wasn’t it?
Fritzi: Yes. At least that’s how long the money I saved should last.
Fritzi: By the way, thanks again for letting me work here.
Fritzi: I couldn’t have afforded the trip otherwise.
Joe: Don’t sweat it. You were are real help around here.
Joe: Besides, I’m all for pursuing ones dreams.
[[Thank you Joe. It meant a lot to me.|alot]]
[[Thanks Joe.|thanks]]
===
title: laketour
tags: 
colorID: 0
position: 561,835
---
//add one point to score for Joe coming to the departure
Fritzi: Since Jan sent me that card I always wanted to go there.
Joe: I’m looking forward to see some of pictures you take there.
Joe: You always had a talent for picking motives of stuff that is normally overlooked.
Joe: … Though I could have taken some more pictures of me.
Fritzi: Hehe. I’m always a bit shy with taking pictures of people.
Fritzi: But I’m really looking forward to take pictures of somewhere else than Futtenach.
Joe: I'm sure you’ll have lots of time to find new motives.
Joe: A year—wasn’t it?
Fritzi: Yes. At least that’s how long the money I saved should last.
Fritzi: By the way, thanks again for letting me work here.
Fritzi: I couldn’t have afforded the trip otherwise.
Joe: Don’t sweat it. You were are real help around here.
Joe: Besides, I’m all for pursuing ones dreams.
[[Thank you Joe. It meant a lot to me.|alot]]
[[Thanks Joe.|thanks]]
===
title: alot
tags: 
colorID: 8
position: 107,1156
---
//add one point to score for Joe coming to the departure
Joe: …
Joe: You had it hard enough already. So I wanted to give you that chance.
Joe: …
Joe: Say, when does your great journey start again?
Fritzi: Two days from now.
Fritzi: I will take the train at twelve to Cologne. From there it goes North.
Fritzi: I will sit in trains for almost 24 hours.
Fritzi: Hard to imagine spending so much time for traveling nowadays.
Joe: I appreciate you taking the train instead of a plane.
Joe: As I always say: »Support your local bakery as well as your local planet.«
Fritzi: Duly noted.
Fritzi: I have to leave now. I wanted to meet with Jan.
Fritzi: Hope he is not waiting.
Fritzi: Thanks again, and see you.
Joe: See you Fritzi.
===
title: thanks
tags: 
colorID: 0
position: 553,1160
---
//don’t increase score for Joe coming to the departure
Joe: …
Joe: You had it hard enough already. So I wanted to give you that chance.
Joe: …
Joe: Say, when does your great journey start again?
Fritzi: Two days from now.
Fritzi: I will take the train at twelve to Cologne. From there it goes North.
Fritzi: I’m gonna sit in trains for almost 24 hours.
Fritzi: Hard to imagine spending so much time for traveling nowadays.
Joe: I appreciate you taking the train instead of a plane.
Joe: As I always say: »Support your local bakery as well as your local planet.«
Fritzi: Duly noted.
Fritzi: I have to leave now. I wanted to meet with Jan.
Fritzi: Hope he is not waiting.
Fritzi: Thanks again, and see you.
Joe: See you Fritzi.
===
