title: Start
tags: 
colorID: 0
position: 334,239
---
Joe: Fritzi! How are travel preparations going?
Player: Hello Mr. Löwe.
[[Good so far.<br><br>|good]]
[[My stuff is packed, and now I try to soak in as much of »Futti« as possible before leaving.<br><br>|soak]]
===
title: good
tags: 
colorID: 0
position: 117,485
---
Joe: Glad to hear.
Joe: But I think we’ve established that you can call me Joe.
Joe: After a year of working here it is only appropriate.
Player: I know, I know. It still feels kinda weird to me … Joe.
Joe: That’s better.
Joe: You know, I already miss seeing you here at the bakery.
Player: I have to admit, I miss it a bit as well.
Player: Always liked seeing all the regulars here.
Joe: Say Fritzi, what will you do first when you get to Norway?
[[No plans yet.<br><br>|noplans]]
[[I want to make a lake tour.<br><br>|laketour]]
===
title: soak
tags: 
colorID: 0
position: 561,477
---
<<Rep_Joe 1>>
Joe: Haha. So I’m part of your soaking experience, so to say.
Player: That’s one way to put it.
Player: I would prefer the term »seeing-people-that-matter-to-me«
Joe: I’m flattered.
Joe: But, I think we established that you can call me Joe.
Joe: After a year of working here it is only appropriate.
Player: Sorry Joe. Old habits die hard I guess.
Player: I’m still so used to »Mister« from back when Mom made me say …
Player: »Thank you Mr. Löwe.« whenever you treated me to taste samples of the cake of the month.
Joe: That’s better. And please take one of my plum cakes, while we are at it.
Player: Thanks a lot Joe.
Joe: You know, I already miss seeing you here at the bakery.
Player: I have to admit, I miss it a bit as well.
Player: Always liked seeing all the regulars here.
Joe: Say Fritzi, what will you do first when you get to Norway?
[[No plans yet.<br><br>|noplans]]
[[I want to make a lake tour.<br><br>|laketour]]
===
title: noplans
tags: 
colorID: 0
position: 109,837
---
Joe: I’m sure you will figure something out.
Joe: I mean, you have lots of time to figure something out. About a year—wasn’t it?
Player: Yes. At least that’s how long the money I saved should last.
Player: By the way, thanks again for letting me work here.
Player: I couldn’t have afforded the trip otherwise.
Joe: Don’t sweat it. You were are real help around here.
Joe: Besides, I’m all for pursuing ones dreams.
[[Thank you Joe. It meant a lot to me.<br><br>|alot]]
[[Thanks Joe.<br><br>|thanks]]
===
title: laketour
tags: 
colorID: 0
position: 558,832
---
<<Rep_Joe 1>>
Player: Since Jan sent me that card I always wanted to go there.
Joe: I’m looking forward to see some of the pictures you take there.
Joe: You always had a talent for picking motives of stuff that is normally overlooked.
Joe: … though you could have taken some more pictures of me.
Player: Hehe. I’m always a bit shy with taking pictures of people.
Player: But I’m really looking forward to take pictures of somewhere else than Futtenach.
Joe: I'm sure you’ll have lots of time to find new motives.
Joe: A year—wasn’t it?
Player: Yes. At least that’s how long the money I saved should last.
Player: By the way, thanks again for letting me work here.
Player: I couldn’t have afforded the trip otherwise.
Joe: Don’t sweat it. You were are real help around here.
Joe: Besides, I’m all for pursuing ones dreams.
[[Thank you Joe. It meant a lot to me.<br><br>|alot]]
[[Thanks Joe.<br><br>|thanks]]
===
title: alot
tags: 
colorID: 8
position: 104,1153
---
<<Rep_Joe 1>>
Joe: …
Joe: You had it hard enough already. So I wanted to give you that chance.
Joe: …
Joe: Say, when does your great journey start again?
Player: Tonight.
Player: I will take the train to Cologne. From there it goes North.
Player: I will sit in trains for more than 24 hours.
Player: Hard to imagine spending so much time for traveling nowadays.
Joe: I appreciate you taking the train instead of a plane.
Joe: As I always say: »Support your local bakery as well as your local planet.«
Player: Duly noted.
Player: I have to leave now. I wanted to meet with Jan.
Player: Hope he is not waiting.
Player: Thanks again, and see you.
Joe: See you Fritzi.
===
title: thanks
tags: 
colorID: 0
position: 553,1160
---
Joe: …
Joe: You had it hard enough already. So I wanted to give you that chance.
Joe: …
Joe: Say, when does your great journey start again?
Player: Tonight.
Player: I will take the train to Cologne. From there it goes North.
Player: I’m gonna sit in trains for more than 24 hours.
Player: Hard to imagine spending so much time for traveling nowadays.
Joe: I appreciate you taking the train instead of a plane.
Joe: As I always say: »Support your local bakery as well as your local planet.«
Player: Duly noted.
Player: I have to leave now. I wanted to meet with Jan.
Player: Hope he is not waiting.
Player: Thanks again, and see you.
Joe: See you Fritzi.
===
title: default
tags: 
colorID: 0
position: 988,315
---
Joe: Hello again!
===
