title: Start
tags: 
colorID: 0
position: 481,278
---
Player: I think I should head out so Jan doesn’t have to wait.
===
title: ForgotCamera
tags: 
colorID: 0
position: 826,281
---
Player: I probably should take my camera with me. One should be ready when inspiration hits.
===
title: LookAtCalendar
tags: 
colorID: 0
position: 826,583
---
Player: Tonight I leave. 
Player: Time surely went by fast …
===
title: PickUpCamera
tags: 
colorID: 0
position: 1165,281
---
Player: Let’s go, Camera.
Player: Just have to add a new film cartridge.<<wait 1>>
//<<playOneShot changeCartridge>>
Player: Done.
Player: Man, I think this will be the last film I’m gonna shot here for a long time …
Player: Makes me feel a bit nostalgic.
===
title: LookAtPostcard
tags: 
colorID: 0
position: 1174,585
---
Player: I can’t believe I’m gonna see all of this first hand so soon.
===
