title: Start
tags: 
colorID: 0
position: 481,278
---
Player: I think I should head out so Jan doesn’t have to wait.
===
title: ForgotCamera
tags: 
colorID: 0
position: 826,281
---
Player: I probably should take my camera with me. One should be ready when inspiration hits.
===
title: LookAtCalendar
tags: 
colorID: 0
position: 826,583
---
Player: Tonight I leave. 
Player: Time surely went by fast …
===
title: PickUpCamera
tags: 
colorID: 0
position: 1165,281
---
Player: Let’s go, Camera.
Player: Just have to add a new film cartridge.
//<<playOneShot changeCartridge>>
<<wait 1>>
Player: Done.
Player: Man, I think this will be the last film I’m gonna shot here for a long time …
Player: Makes me feel a bit nostalgic.
===
title: LookAtPostcard
tags: 
colorID: 0
position: 1175,585
---
Player: I can’t believe I’m gonna see all of this first hand so soon.
===
title: PickupBackpack
tags: 
colorID: 0
position: 1859,273
---
Player: You and I will become good friends over the next months—you better not disappoint me.
Player: Just kidding.
Player: Let’s go.
<<wait 1>>
Player: Goodbye my room. Stay cool.
===
title: DonePacking
tags: 
colorID: 0
position: 1583,276
---
Player: Everything packed.
===
title: ForgotBag
tags: 
colorID: 0
position: 2109,274
---
Player: I should take my backpack with me—silly me.
===
