title: Start
tags: 
colorID: 0
position: 481,278
---
Fritzi: I think I should head out so Jan don’t have to wait.
===
title: ForgotCamera
tags: 
colorID: 0
position: 826,281
---
Fritzi: I probably should take my camera with me. One should be ready when inspiration hits.
===
title: LookAtCalendar
tags: 
colorID: 0
position: 826,583
---
Fritzi: Only three days left. 
Fritzi: Time surely went by fast …
===
title: PickUpCamera
tags: 
colorID: 0
position: 1165,281
---
Fritzi: Let’s go, Camera.
Fritzi: Just have to add a new film cartridge.
//<<playOneShot changeCartridge>>
<<wait 3>>
Fritzi: Done.
<<wait 1>>
Fritzi: Man, I think this will be the last film I’m gonna shot here for a long time …
Fritzi: Makes me feel a bit nostalgic.
===
title: LookAtPostcard
tags: 
colorID: 0
position: 1174,585
---
Fritzi: I can’t believe I’m gonna see all of this first hand in three days.
===
