title: Start
tags: 
colorID: 0
position: -196,-66
---
//When Fritzi enters the livingroom after packing, Fritzi’s mom sits on the sofa
Mom: Ready?
Player: Yes. Everything’s packed.
Mom: Really everything?
Mom: Toothbrush?
Mom: Your camera?
Mom: Warm Socks?—You know that it’s cold in Norway.
Player: Yes. Yes. And Yes.
Player: I think I got everything.
Mom: That’s good.
Mom: Did think of food for the train ride?
Mom: Some bread? Who knows when you’ll be able to taste some »Löwe« bread again.
Player: This has a strange undertone to it.
Player: But, yes. I made a few Stullen that should last me for the train ride.
Mom: Good, good.
Mom: Do I hold you up? I don’t want you to miss your train.
Player: No, no. It’s fine. I’m still early.
Mom: I’m starting to miss you already.
Player: I’m not gone yet, Mom.
Mom: I know, I know.
Mom: Still—my little bird stretching its wings …
Player: Too much of your fiction prose transferring to the real world.
Mom: Oh, come on. I’m serious!
Mom: I won’t see you for a long time.
Player: You could visit me.
Mom: You know that’s not possible with my barkeeper job.
Mom: … neither time-, nor money-wise.
Player: Ye, I know.
Player: Just thought it would be nice to show you around … wherever that would be then.
Mom: Please keep me posted on where you are.
Mom: It would help me a lot to know you get by.
Player: I know that I basically did all the housework in recent years. I think I will manage.
Mom: I know, I know.
Mom: I’m just …
Mom: It is a big step—you know?
Player: Sorry Mom. You are right. I will keep send you regular updates.
Player: I’m also a bit worried myself.
Player: But I think you taught me to take care of myself quite well.
Player: So I think I will get by.
Mom: You flatter me. But you are a quick learner.
Mom: You are right, you will do just fine.
Player: Thanks Mom.
Player: I think I head out now—don’t want to miss the train.
Mom: Do you want me to come with you to the station?
[[That would be nice|yes]]
[[It’s fine.|no]]
===
title: no
tags: 
colorID: 0
position: -358,226
---
Fritzi: You just relax.
Fritzi: I can manage the short walk to the station.
Fritzi: Love you Mom.
Mom: I love you too Fritzi.
Mom: Take care of yourself.
Mom: And don’t forget to call.
Fritzi: Will do.
===
title: yes
tags: 
colorID: 0
position: -82,230
---
<<Rep_Mom 1>>
Mom: I will just put my stuff away.
Mom: You can go ahead.
Mom: I’ll be there in a minute.
Player: Okay. See you in a moment then.
===
title: default
tags: 
colorID: 0
position: 560,-9
---
Mom: …
===
title: Laptop
tags: 
colorID: 0
position: -761,-287
---
Player: Seems Mom has continued writing on her story.
Player: … I never feel quite comfortable reading her work.
Player: It’s good for what it is—Mom-fiction.
Player: But I don’t really want to know all of my mothers fantasies.
Player: Still—I think it’s cool that she’s writing, and putting her work out there.
===
