title: Start
tags: 
colorID: 0
position: -196,-66
---
//When Fritzi enters the livingroom after packing, fritzi’s mom enters through the main door
Mom: Hi Fritzi.
Player: Hi Mom.
Mom: Nice to see you before you go.
Mom: Did you pack everything? 
Mom: Toothbrush?
Mom: Warm Socks?—You know that it’s cold in Norway.
Player: Yes. Yes. And Yes.
Player: I think I got everything.
Player: Besides, I will need to buy some things when I’m there anyway.
Mom: Did you pack something to eat for the train?
Mom: Some bread? Who knows if they have bread that is as healthy and tasty as the bread from »Löwe« in Norway.
Player: Ewwh, yes. I made a few Stullen that should last me for the train ride.
Mom: Good, good.
Mom: Do I hold you up? I don’t want you to miss your train.
Player: No, it’s okay.
Player: I’m still early.
Mom: I do miss you already.
Player: I’m not gone yet, Mom.
Mom: I know, I know.
Mom: Still—my little bird stretching its wings …
Player: Now you are being overly dramatic.
Mom: I don’t think so Fritzi!
Mom: I won’t see you for a long time.
Player: You could visit me.
Mom: You know that this is not possible with my job.
Mom: Besides it would be far too expensive.
Player: Ye, I know.
Player: Just thought it would be nice, to show you around—where ever I would be then.
Mom: Will you get by on your own?
Player: Ooooooh, Mom.
Player: I know that I basically did all the housework in recent years.
Mom: I know, I know.
Mom: I’m just worried.
Mom: Isn’t a mother allowed to be worried, when their only child moves thousands of kilometers away?
Player: Sorry Mom. You are right.
Player: It’s not that I’m a bit worried myself, if everything will work out.
Player: But I think you taught me to take care of myself quite well.
Player: So I think I will get by.
Mom: You flatter me.
Mom: You are right, you will do just fine.
Player: Thanks Mom.
Player: I think I head out now—don’t want to miss the train.
Mom: Do you want me to come with you to the station?
[[It’s fine.|no]]
[[That would be nice|yes]]
===
title: no
tags: 
colorID: 0
position: -358,226
---
Fritzi: You just relax.
Fritzi: I can manage the short walk to the station.
Fritzi: Love you Mom.
Mom: I love you too Fritzi.
Mom: Take care of yourself.
Mom: And don’t forget to call.
Fritzi: Will do.
===
title: yes
tags: 
colorID: 0
position: -82,230
---
<<Rep_Mom 1>>
Mom: I will just put my stuff away.
Mom: You can go ahead.
Mom: I’ll be there in a minute.
Player: Okay. See you in a moment then.
===
title: default
tags: 
colorID: 0
position: 560,-9
---
Mom: …
===
