title: Start
tags: 
colorID: 0
position: -1341,111
---
//trigger when arriving at the station
Station: THE TRAIN IS ARRIVING. PLEASE STEP BACK FROM THE PLATFORM.
//Move train into station and play train sound
Player: Right on time.
Station: THE TRAIN FOR COLOGNE WILL CHANGE DIRECTION HERE.
Station: THE TRAIN WILL LEAVE IN TEN MINUTES.
Player: No need to hurry then.
===
title: towardsVillage
tags: 
colorID: 0
position: -1056,113
---
//Trigger placed in the direction of the village
Player: No turning back now. I’m gonna board that train!
===
title: enterTrainAlone
tags: 
colorID: 0
position: -1337,710
---
// trigger when attempting to enter the train and Mom=0, Jan<3, Joe<2
Player: Time to say goodbye.
//turn Fritzi around—facing right
Player: …
Player: Goodbye Futti.
Player: Stay sexy!
Player: …
Player: Maybe a small memento of this moment?
Player: I think I will use a new film for this.
//Play insert film sound
<<sound_Cartridge>>
<<wait 3>>
Player: How poetic—starting the documentation of my new life with an image of the old one.
Player: I’m not really the person to shot selfies. But this could be a good opportunity to make an exception.
Player: Starting a new chapter after all.
<<wait 2>>
//final photo with fritiz only
<<sound_Photo>>
//After picture development roll credits
===
title: mom
tags: 
colorID: 0
position: -1342,391
---
Mom: I hope you didn’t plan on boarding the train without properly saying goodbye to me.
Player: Never!
Player: Glad you came.
Mom: Of course.
Mom: Be careful.
Mom: And call me regularly.
Player: I will.
Player: Love you mom.
===
title: Jan
tags: 
colorID: 0
position: -1058,391
---
Player: Jan!
Jan: I wanted to wave you goodbye.
Player: Much appreciated.
Jan: So you really go through with your plan.
Player: I guess.
Jan: I’m glad for you.
Player: This means a lot for me coming from you.
Player: You know that when you open a pottery studio, I will make the photos for your website.
Jan: Absolutely.
Jan: So I just need to open my studio fast, so you have to come back sooner.
Player: Hehe. I guess I would have no other choice than.
Jan: You must.
===
title: Joe
tags: 
colorID: 0
position: -765,391
---
Joe: Fritzi! Glad I made it in time.
Player: Joe!
Player: What a surprise.
Joe: Thought I‘d come to the station to say goodbye.
Player: Wow. I didn’t expect you to come.
Player: But I’m glad you did.
Joe: It’s no big deal.
Joe: I just wish for you to have an enriching experience in Norway.
Player: I wish so too.
Player: But you can’t slack off either, Mr. Löwe.
Player: There are still lots of new recipes to discover.
Joe: Oho—are you challenging me? I love it.
Joe: Yes, I will make sure to further hone my craft.
Player: Please greet the regulars from me.
Player: I enjoyed working at your bakery—and I learned a lot.
Joe: My pleasure.
===
title: enterTrainGuests
tags: 
colorID: 0
position: -1059,711
---
Player: You know what, I think I want to take a picture of us.
Player: I think it is only appropriate to start this new phase in my life with a new film cartridge.
<<sound_Cartridge>>
<<wait 3>>
<<enterTrainGuestsJan>>
Player: I like the symbolism off my new life starting with my old one.
Player: Come here!
<<wait 2>>
//Take picture
<<sound_Photo>>
===
title: enterTrainGuestsJan
tags: 
colorID: 0
position: -1059,900
---
Jan: ...
===
title: enterTrainGuestsMom
tags: 
colorID: 0
position: -1059,1091
---
Mom: ...
===
title: enterTrainGuests2
tags: 
colorID: 0
position: -1059,1324
---
Player: Blah!
===
title: enterTrainGuestsJoe
tags: 
colorID: 0
position: -1059,1569
---
Joe: ...
===
title: enterTrainGuestsEnd
tags: 
colorID: 0
position: -1059,1795
---
Player: THE END!
===
title: Guests
tags: 
colorID: 0
position: -1636,391
---
Guests: Goodbye Fritzi.
Guests: Take care. And don’t forget us.
Player: You too.
Player: Take care.
===
