title: Start
tags: 
colorID: 0
position: -859,128
---
//trigger when arriving at the station
Station: The train is arriving. Please step back from the platform.
//Move train into station and play train sound
Player: Right on time.
Station: The train for Cologne while change direction here.
Station: The train will leave in ten minutes.
Player: No need to hurry then.
===
title: towardsVillage
tags: 
colorID: 0
position: -426,127
---
//Trigger placed in the direction of the village
Player: What am I going?
Player: I need to get to the train station.
===
title: alone
tags: 
colorID: 0
position: -863,455
---
// trigger when attempting to enter the train and Mom=0, Jan<3, Joe<2
Player: Time to say goodbye.
//turn Fritzi around—facing right
Player: …
Player: Goodbye Futti.
Player: Stay sexy!
Player: …
Player: Maybe a small memento of this moment?
Player: I think I will use a new film for this.
//Play insert film sound
Player: How poetic: Starting the documentation of my new life with an image of the old one.
Player: I’m not really the person to shot selfies. But this could be a good opportunity to make an exception.
Player: Starting a new chapter after all.
//final photo with fritiz only
//After picture development roll credits
===
title: mom
tags: 
colorID: 0
position: -587,453
---
// trigger when attempting to enter the train and Mom=1, Jan<3, Joe<2
Player: Time to say goodbye.
//turn Fritzi around—facing right
Mom: Hey, wait for me Fritzi.
Player: There you are.
Mom: I hope you didn’t plan on boarding the train without properly saying goodbye to me.
Player: Never!
Player: Glad you came.
Mom: Of course.
Mom: Be careful.
Mom: And call me regularly.
Player: I will.
Player: Love you mom.
Mom: Oh, Fritzi.
Mom: Stay safe.
Player: You too mom.
Player: Would you mind me taking a picture with you?
Mom: Of course not.
Player: I need to insert a new film first.
//play insert film sound
Player: Kind of poetic to start the documentation of my new life with an image of the old one.
Mom: Silly you.
Player: Here we go!
//creditpicture with mom and fritzi
===
title: Jan
tags: 
colorID: 0
position: -333,451
---
Empty Text
===
