title: Start
tags: 
colorID: 0
position: -859,128
---
//trigger when arriving at the station
Station: The train is arriving. Please step back from the platform.
//Move train into station and play train sound
Player: Right on time.
Station: The train for Cologne while change direction here.
Station: The train will leave in ten minutes.
Player: No need to hurry then.
===
title: towardsVillage
tags: 
colorID: 0
position: -426,127
---
//Trigger placed in the direction of the village
Player: What am I going?
Player: I need to get to the train station.
===
title: alone
tags: 
colorID: 0
position: -862,456
---
// trigger when attempting to enter the train and Mom=0, Jan<3, Joe<2
Player: Time to say goodbye.
//turn Fritzi around—facing right
Player: …
Player: Goodbye Futti.
Player: Stay sexy!
Player: …
Player: Maybe a small memento of this moment?
Player: I think I will use a new film for this.
//Play insert film sound
Player: How poetic: Starting the documentation of my new life with an image of the old one.
Player: I’m not really the person to shot selfies. But this could be a good opportunity to make an exception.
Player: Starting a new chapter after all.
//final photo with fritiz only
//After picture development roll credits
===
