title: Trainstation
tags: 
colorID: 0
position: 66,287
---
Fritzi: I really have to make sure, that I’m not late for the train the day after tomorrow.
Fritzi: Would be a bummer if my journey ended before it even started.
===
title: Fountain
tags: 
colorID: 0
position: 328,288
---
Fritzi: I always liked that fountain—it’s so scenic.
Fritzi: Think I’m gonna miss this.
Fritzi: …
Fritzi: Taking pictures [F] can help alleviate the pain they say.
===
title: Bakery
tags: 
colorID: 0
position: 600,287
---
Fritzi: Bakery Löwe: Proud sponsor of Fritzi Travel Endeavors.
===
