title: Start
tags: 
colorID: 0
position: 66,314
---
Player: I really have to make sure, that I’m not late for the train tonight.
Player: Would be a bummer if my journey ended before it even started.
===
title: Fountain
tags: 
colorID: 0
position: 328,314
---
Player: I always liked that fountain—it’s so scenic.
Player: Think I’m gonna miss this.
Player: …
Player: Taking pictures (F) can help alleviate the pain they say.
===
title: Bakery
tags: 
colorID: 0
position: 600,314
---
Player: Bakery Löwe—proud sponsor of Fritzi’s Travel Endeavors.
===
title: Meow
tags: 
colorID: 0
position: -153,314
---
Banause: Meow!
===
title: TSSign
tags: 
colorID: 0
position: 854,314
---
Player: Our City Sign!
<<wait 1>>
Player: This hasn't been cleaned in ages!
Player: ...
<<wait 1>>
Player: I wonder ...
Player: I do not remember any time this was cleaned!
Player: This sign belongs in a Museum of some sort!
===
title: WestEnd
tags: 
colorID: 0
position: 1124,314
---
Player: Wow!
Player: These fields over there look amazing!
Player: I pity everyone who can't see them
Player: ...
<<wait 1>>
Player: Oh Hey! That Ivy on the Wall looks kind of nice...
===
title: Bridge
tags: 
colorID: 0
position: 1408,314
---
Player: I remember playing under this Bridge with Jan when we were Children.
Player: ...
<<wait 2>>
Player: Man, this is a loooong time ago.
Player: I think I take a Picture of this place for remembrance when I am in Norway!
===
