title: Start
tags: 
colorID: 0
position: 66,287
---
Player: I really have to make sure, that I’m not late for the train tonight.
Player: Would be a bummer if my journey ended before it even started.
===
title: Fountain
tags: 
colorID: 0
position: 328,288
---
Player: I always liked that fountain—it’s so scenic.
Player: Think I’m gonna miss this.
Player: …
Player: Taking pictures (F) can help alleviate the pain they say.
===
title: Bakery
tags: 
colorID: 0
position: 600,287
---
Player: Bakery Löwe—proud sponsor of Fritzi’s Travel Endeavors.
===
