title: Start
tags: 
colorID: 0
position: 66,314
---
Player: I really have to make sure, that I’m not late for the train tonight.
Player: Would be a bummer if my journey ended before it even started.
===
title: Fountain
tags: 
colorID: 0
position: 328,314
---
Player: I always liked that fountain—it’s so scenic.
Player: Think I’m gonna miss this.
Player: …
Player: Taking pictures (F) can help alleviate the pain they say.
===
title: Bakery
tags: 
colorID: 0
position: 600,314
---
Player: Bakery Löwe—proud sponsor of Fritzi’s Travel Endeavors.
===
title: Meow
tags: 
colorID: 0
position: -153,314
---
Banause: Meow!
===
title: TSSign
tags: 
colorID: 0
position: 854,314
---
Player: Our City Sign.
<<wait 1>>
Player: This hasn’t been cleaned in ages.
Player: …
Player: I wonder …
Player: did this ever get cleaned?
Player: With that many layers of dirt, it could be interesting for archaeologists.
Player: It belongs in a museum of some sort.
===
title: WestEnd
tags: 
colorID: 0
position: 1124,314
---
Player: Wow!
Player: These fields over there look amazing!
Player: I pity everyone who can’t see them.
Player: …
Player: Well, that would be me very soon.
===
title: Bridge
tags: 
colorID: 0
position: 1408,314
---
Player: I remember playing under this Bridge with Jan when we were little.
Player: …
Player: Man, that’s a loooong time ago.
===
title: goToTrain
tags: 
colorID: 0
position: 1700,320
---
//only triggers after speaking with mom, to prevent player from strolling into the city
Player: What am I doing?
Player: I need to get to the train station.
===
